MONGO_URI = mongodb+srv://pathanrasheedkhan184:rk1121218@cluster0.6dxsgaj.mongodb.net/
PORT = 8000
SECRET_KEY = hbvwercnwbrvnirwb



CLOUD_KEY = drm6z1e3y
API_KEY =665652832621533
API_SECRET=K5luJahfCSL390koiYcyivg9GuQ
# q7jtrru
# mongodb+srv://pathanrasheedkhan184:rk1121218@cluster0.Project0.mongodb.net/
